# ============================
# CRM-DADI Docker Environment
# ============================

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=crm_dadi
MYSQL_PORT=3308

# Redis
REDIS_PORT=6380

# Backend
NODE_ENV=production
BACKEND_PORT=5000
APP_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3002

# JWT - WAJIB DIGANTI untuk production!
# Generate: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=change_me_jwt_secret_64bytes
JWT_REFRESH_SECRET=change_me_jwt_refresh_secret_64bytes
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# WA API (teman punya, running di host)
WA_API_BASE_URL=http://host.docker.internal:3001
WA_API_KEY=
WA_ORGANIZATION_ID=

# Webhook
WEBHOOK_SECRET=

# CORS
CORS_ORIGIN=http://localhost:3002

# Frontend
FRONTEND_PORT=3002
NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_SOCKET_URL=http://localhost:5000
